<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Order summary card</title>
</head>
<body>
    <main>
        <img class="top-img" src="img/illustration-hero.svg" alt="" aria-hidden="true">
        <section class="main-section">
            <h1>Order Summary</h1>
            <p class="main-paragraph">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
            <div class="plan-section">
                <img src="img/icon-music.svg" alt="" aria-hidden="true">
                <div class="plan-details">
                    <strong>Annual Plan</strong>
                    <p>$59.99/year</p>
                </div>
                <a href="#">Change</a>
            </div>
            <a class="button-proceed" href="#">Proceed to Payment</a>
            <a class="cancel" href="#">Cancel Order</a>
        </section>
    </main>
</body>
</html>